{
  "name": "food-app",
  "version": "0.0.0",
  "description": "Testing",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^28.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "firebase": "^5.0.4",
    "moment": "2.22.2",
    "react-native-animatable": "^1.3.0",
    "react-native-country-picker-modal": "0.6.0",
    "react-native-flash-message": "^0.1.9",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-motion": "0.2.0",
    "react-native-phone-input": "^0.2.1",
    "react-native-responsive-dimensions": "^1.0.2",
    "react-native-sliding-panes": "^1.0.3",
    "react-native-swipeout": "^2.3.3",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tabbar-bottom": "^1.0.4",
    "react-native-textfit": "^0.1.1",
    "react-native-ui-lib": "^3.3.108",
    "react-navigation": "^2.3.1"
  }
}